# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


#Sentencias SQL Tabla Categoria

categoriaAdd=INSERT INTO `categoria` (`nombre`) VALUES (?);
categoriaUpdate=UPDATE `categoria` SET `nombre` = ? WHERE `categoria`.`idcategoria` = ?;
categoriaDelete=DELETE FROM `categoria` WHERE `categoria`.`idcategoria` = ?;
categoriaFindALl=SELECT * FROM `categoria`;
categoriaFindOne=SELECT * FROM `categoria` WHERE `categoria`.`idcategoria` = ?;

#Sentencias SQL Tabla Ciudad
ciudadAdd=INSERT INTO `ciudad` (`nombre`) VALUES (?);
ciudaaUpdate=UPDATE `ciudad` SET `nombre` = ? WHERE `ciudad`.`idciudad` = ?;
ciudadDelete=DELETE FROM `ciudad` WHERE `ciudad`.`idciudad` = ?;
ciudadFindAll=SELECT * FROM `ciudad`;
ciudadFindOne=SELECT * FROM `ciudad` WHERE `ciudad`.`idciudad` = ?;



#Sentencias SQL Tabla Lugar
lugarAdd=INSERT INTO `lugar` (`nombre`, `ciudad_idciudad`, `categoria_idcategoria`, `descripcion`, `costo`, `imagen`) VALUES (?,?,?,?,?,?);
lugarUpdate=UPDATE `lugar` SET `nombre` = ?, `ciudad_idciudad` = ?,`categoria_idcategoria` = ?, `descripcion` = ?, `costo` = ? WHERE `lugar`.`idlugar` = ?;
lugarDelete=DELETE FROM `lugar` WHERE `lugar`.`idlugar` = ?;
lugarFindAll=SELECT * FROM `lugar`;
lugarFindOne=SELECT * FROM `lugar` WHERE `lugar`.`idlugar` = ?;
